<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epx-Hz-Gki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="zB2-ka-JRL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jwi-x5-1UF" customClass="LoginViewController" customModule="SampleCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0g-Bs-Ua1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-53-B94" customClass="FBSDKLoginButton">
                                <rect key="frame" x="63" y="447" width="250" height="39"/>
                                <color key="backgroundColor" red="0.3034790456" green="0.66777801510000001" blue="0.90983319279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Lde-gC-Aeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookPressed:" destination="jwi-x5-1UF" eventType="touchUpInside" id="5Jz-Dw-f1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-9q-SkC">
                                <rect key="frame" x="62" y="201" width="250" height="39"/>
                                <color key="backgroundColor" red="0.3034790456" green="0.66777801510000001" blue="0.90983319279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BY7-qu-ybW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="jwi-x5-1UF" eventType="touchUpInside" id="sgm-MO-pqR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-xJ-Iw6">
                                <rect key="frame" x="63" y="125" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-cg-nDA">
                                <rect key="frame" x="63" y="163" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-p0-XfI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16W-6K-oMD">
                                        <rect key="frame" x="62" y="62" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-nb-bZs">
                                        <rect key="frame" x="62" y="138" width="250" height="39"/>
                                        <color key="backgroundColor" red="0.3034790456" green="0.66777801510000001" blue="0.90983319279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="v6t-BE-8py"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="jwi-x5-1UF" eventType="touchUpInside" id="78D-yb-yTu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BE-yc-OBn">
                                        <rect key="frame" x="62" y="100" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95M-eV-xLa">
                                        <rect key="frame" x="305" y="12" width="42" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="012-Tz-242"/>
                                            <constraint firstAttribute="width" constant="42" id="s8J-9Z-DCP"/>
                                        </constraints>
                                        <state key="normal" image="hide.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hideAddUser:" destination="jwi-x5-1UF" eventType="touchUpInside" id="rVK-JP-Q8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-8d-bba">
                                        <rect key="frame" x="62" y="227" width="251" height="39"/>
                                        <color key="backgroundColor" red="0.3034790456" green="0.66777801510000001" blue="0.90983319279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ula-KP-hNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register with Email Auth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="jwi-x5-1UF" eventType="touchUpInside" id="afb-S7-0EI"/>
                                            <action selector="registerWithEmailAuthPressed:" destination="jwi-x5-1UF" eventType="touchUpInside" id="Ra4-UM-CIb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email to send link to:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-dt-W89">
                                        <rect key="frame" x="62" y="277" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.36078431370000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="95M-eV-xLa" firstAttribute="top" secondItem="y5z-p0-XfI" secondAttribute="top" constant="12" id="ALs-cG-xOk"/>
                                    <constraint firstItem="16W-6K-oMD" firstAttribute="top" secondItem="95M-eV-xLa" secondAttribute="bottom" constant="12" id="CXC-qf-c2Y"/>
                                    <constraint firstItem="16W-6K-oMD" firstAttribute="leading" secondItem="y5z-p0-XfI" secondAttribute="leading" constant="62" id="L1h-Sr-0PE"/>
                                    <constraint firstItem="Kh8-nb-bZs" firstAttribute="top" secondItem="9BE-yc-OBn" secondAttribute="bottom" constant="8" symbolic="YES" id="L9a-zK-dSv"/>
                                    <constraint firstItem="9BE-yc-OBn" firstAttribute="trailing" secondItem="Kh8-nb-bZs" secondAttribute="trailing" id="MVh-Dr-d22"/>
                                    <constraint firstItem="lpi-dt-W89" firstAttribute="top" secondItem="6DN-8d-bba" secondAttribute="bottom" constant="11" id="Oh0-4w-piI"/>
                                    <constraint firstItem="9BE-yc-OBn" firstAttribute="leading" secondItem="Kh8-nb-bZs" secondAttribute="leading" id="WRn-u5-qCi"/>
                                    <constraint firstItem="6DN-8d-bba" firstAttribute="top" secondItem="Kh8-nb-bZs" secondAttribute="bottom" constant="50" id="Z75-WP-YlD"/>
                                    <constraint firstAttribute="trailing" secondItem="95M-eV-xLa" secondAttribute="trailing" constant="28" id="bk5-DY-A0f"/>
                                    <constraint firstItem="Kh8-nb-bZs" firstAttribute="leading" secondItem="6DN-8d-bba" secondAttribute="leading" id="gml-dx-p5F"/>
                                    <constraint firstItem="Kh8-nb-bZs" firstAttribute="trailing" secondItem="lpi-dt-W89" secondAttribute="trailing" id="k0x-0w-vqY"/>
                                    <constraint firstItem="9BE-yc-OBn" firstAttribute="top" secondItem="16W-6K-oMD" secondAttribute="bottom" constant="8" symbolic="YES" id="l04-aJ-fi6"/>
                                    <constraint firstItem="16W-6K-oMD" firstAttribute="leading" secondItem="9BE-yc-OBn" secondAttribute="leading" id="o2Z-74-gAO"/>
                                    <constraint firstItem="6DN-8d-bba" firstAttribute="centerX" secondItem="lpi-dt-W89" secondAttribute="centerX" id="qSE-1o-NDc"/>
                                    <constraint firstItem="6DN-8d-bba" firstAttribute="leading" secondItem="lpi-dt-W89" secondAttribute="leading" id="viP-uV-dRh"/>
                                    <constraint firstItem="16W-6K-oMD" firstAttribute="centerX" secondItem="y5z-p0-XfI" secondAttribute="centerX" id="vjt-Zo-HNg"/>
                                    <constraint firstItem="16W-6K-oMD" firstAttribute="trailing" secondItem="9BE-yc-OBn" secondAttribute="trailing" id="w6H-Lg-owL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.36078431370000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZn-xJ-Iw6" firstAttribute="top" secondItem="I5u-80-xl3" secondAttribute="top" constant="61" id="4ks-mS-KYL"/>
                            <constraint firstAttribute="trailing" secondItem="y5z-p0-XfI" secondAttribute="trailing" id="8ZR-7g-fGU"/>
                            <constraint firstItem="uZn-xJ-Iw6" firstAttribute="trailing" secondItem="uj7-cg-nDA" secondAttribute="trailing" id="Aus-vN-9m0"/>
                            <constraint firstAttribute="bottom" secondItem="y5z-p0-XfI" secondAttribute="bottom" id="BFy-iv-Wc4"/>
                            <constraint firstItem="uj7-cg-nDA" firstAttribute="leading" secondItem="Qjh-53-B94" secondAttribute="leading" id="HAG-my-Qaf"/>
                            <constraint firstItem="uj7-cg-nDA" firstAttribute="top" secondItem="uZn-xJ-Iw6" secondAttribute="bottom" constant="8" symbolic="YES" id="TzS-di-ddZ"/>
                            <constraint firstItem="y5z-p0-XfI" firstAttribute="centerX" secondItem="uj7-cg-nDA" secondAttribute="centerX" id="XCZ-zz-JDh"/>
                            <constraint firstItem="y5z-p0-XfI" firstAttribute="leading" secondItem="A0g-Bs-Ua1" secondAttribute="leading" id="ZIa-tR-9cg"/>
                            <constraint firstItem="I5u-80-xl3" firstAttribute="bottom" secondItem="Qjh-53-B94" secondAttribute="bottom" constant="137" id="hXp-4V-Yzd"/>
                            <constraint firstItem="1W6-9q-SkC" firstAttribute="top" secondItem="uj7-cg-nDA" secondAttribute="bottom" constant="8" symbolic="YES" id="hdt-fs-jRp"/>
                            <constraint firstItem="y5z-p0-XfI" firstAttribute="top" secondItem="I5u-80-xl3" secondAttribute="top" id="pD7-AR-bc6"/>
                            <constraint firstItem="uj7-cg-nDA" firstAttribute="trailing" secondItem="Qjh-53-B94" secondAttribute="trailing" id="r4C-My-7pN"/>
                            <constraint firstItem="uZn-xJ-Iw6" firstAttribute="leading" secondItem="I5u-80-xl3" secondAttribute="leading" constant="63" id="t9d-WW-UZz"/>
                            <constraint firstItem="y5z-p0-XfI" firstAttribute="centerX" secondItem="1W6-9q-SkC" secondAttribute="centerX" id="uNP-a2-jJi"/>
                            <constraint firstItem="1W6-9q-SkC" firstAttribute="leading" secondItem="I5u-80-xl3" secondAttribute="leading" constant="62" id="vnx-Ng-5ll"/>
                            <constraint firstItem="uZn-xJ-Iw6" firstAttribute="leading" secondItem="uj7-cg-nDA" secondAttribute="leading" id="yPy-rF-hxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5u-80-xl3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="dxL-J2-tt6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ybG-qX-poL">
                            <connections>
                                <action selector="addUser:" destination="jwi-x5-1UF" id="5J4-ME-jsK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="Qjh-53-B94" id="StG-5r-ebM"/>
                        <outlet property="passwordField" destination="uj7-cg-nDA" id="mMg-DX-iVz"/>
                        <outlet property="registerPasswordField" destination="9BE-yc-OBn" id="x4h-dR-hM3"/>
                        <outlet property="registerUserEmailAuthField" destination="lpi-dt-W89" id="Vsf-VM-NZ8"/>
                        <outlet property="registerUserField" destination="16W-6K-oMD" id="iMH-8M-gOQ"/>
                        <outlet property="registerView" destination="y5z-p0-XfI" id="6Qv-DO-fSs"/>
                        <outlet property="userNameField" destination="uZn-xJ-Iw6" id="LEg-Bt-cCg"/>
                        <outlet property="userNameLoginButton" destination="1W6-9q-SkC" id="6Lw-Z4-PKI"/>
                        <segue destination="fYs-nr-Xxt" kind="show" identifier="addPlayerInformation" id="QYL-Qg-YGt"/>
                        <segue destination="Kyn-RM-A1h" kind="show" identifier="teamViewer" id="xAv-DW-0Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAU-nM-ajO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="430.43478260869568"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="pWc-Q5-zJe">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" id="Epx-Hz-Gki" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpz-jt-ZgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-dx-s81" customClass="LGSideMenuView">
                                <rect key="frame" x="16" y="31" width="343" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ehx-Sa-OBJ"/>
                    </view>
                    <connections>
                        <segue destination="A9b-nG-viG" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="Vj7-4Z-pJT"/>
                        <segue destination="QPM-cv-fOY" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="SaM-bd-jBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqk-Js-xlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wp-xZ-0pK">
            <objects>
                <navigationController storyboardIdentifier="navController" id="A9b-nG-viG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cM-gt-JoW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jwi-x5-1UF" kind="relationship" relationship="rootViewController" id="X36-iw-OUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFb-Qq-FD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="432"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="za9-g0-hBF">
            <objects>
                <viewController storyboardIdentifier="MenuNavigation" id="QPM-cv-fOY" customClass="MenuViewController" customModule="SampleCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2W-Jo-ID2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-FW-PvD">
                                <rect key="frame" x="135" y="0.0" width="240" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-fp-kXp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Op5-KO-U26"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="x60-KZ-gs4" customClass="SelectionCell" customModule="SampleCS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x60-KZ-gs4" id="SGh-6s-v03">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40m-ep-B5y">
                                                            <rect key="frame" x="23" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="40m-ep-B5y" secondAttribute="trailingMargin" id="SUZ-NR-JvL"/>
                                                        <constraint firstItem="40m-ep-B5y" firstAttribute="leading" secondItem="SGh-6s-v03" secondAttribute="leadingMargin" constant="8" id="hzU-cB-2nq"/>
                                                        <constraint firstItem="40m-ep-B5y" firstAttribute="centerY" secondItem="SGh-6s-v03" secondAttribute="centerY" id="xdo-yP-MwB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="40m-ep-B5y" id="uP1-0H-n6v"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="CQN-qy-zac" customClass="LogOutButtonTableViewCell" customModule="SampleCS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQN-qy-zac" id="sl2-nN-fFg">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-4n-5Ow">
                                                            <rect key="frame" x="15" y="6" width="210" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Logout"/>
                                                            <connections>
                                                                <action selector="logOutNormalUser:" destination="QPM-cv-fOY" eventType="touchUpInside" id="tcv-6k-G85"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-2t-kKy" customClass="FBSDKLoginButton">
                                                            <rect key="frame" x="15" y="6" width="210" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="button" destination="Lmf-2t-kKy" id="PPe-fo-jRX"/>
                                                    <outlet property="logOutButton" destination="ORa-4n-5Ow" id="GwQ-s2-ckz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Il-fp-kXp" firstAttribute="leading" secondItem="Q89-FW-PvD" secondAttribute="leading" id="SwO-6q-PjV"/>
                                    <constraint firstItem="3Il-fp-kXp" firstAttribute="top" secondItem="Q89-FW-PvD" secondAttribute="top" id="Zxb-4N-G8W"/>
                                    <constraint firstAttribute="width" constant="240" id="sDA-lg-fcf"/>
                                    <constraint firstAttribute="bottom" secondItem="3Il-fp-kXp" secondAttribute="bottom" id="uR6-TR-m40"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q89-FW-PvD" firstAttribute="trailing" secondItem="i4Q-1f-g1G" secondAttribute="trailing" id="3Rk-nD-d5W"/>
                            <constraint firstItem="Q89-FW-PvD" firstAttribute="bottom" secondItem="i4Q-1f-g1G" secondAttribute="bottom" id="edA-zY-HBD"/>
                            <constraint firstItem="Q89-FW-PvD" firstAttribute="top" secondItem="Q2W-Jo-ID2" secondAttribute="top" id="i2M-qG-RPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4Q-1f-g1G"/>
                    </view>
                    <connections>
                        <outlet property="selectionMenuTrailingConstraint" destination="3Rk-nD-d5W" id="EIH-e8-sQi"/>
                        <outlet property="tableView" destination="3Il-fp-kXp" id="YVL-aH-Ndh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWk-6w-DoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-389"/>
        </scene>
        <!--addPlayerViewController-->
        <scene sceneID="2Jv-ZX-y9l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addPlayerViewController" storyboardName="AddPlayerDetails" referencedIdentifier="addPlayerViewController" id="fYs-nr-Xxt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtD-kM-LTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="431"/>
        </scene>
        <!--squadViewController-->
        <scene sceneID="Je7-PW-7Wp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="squadViewController" storyboardName="TeamSelection" referencedIdentifier="squadViewController" id="Kyn-RM-A1h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugb-0u-8Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="hide.png" width="225" height="225"/>
    </resources>
</document>
